{
    "name": "StringX",
    "description": "Telegram bot for generating API credentials and session strings (Pyrogram & Telethon). Strictly for educational purposes.",
    "keywords": [
        "telegram-bot",
        "pyrogram",
        "telethon",
        "session-generator",
        "api-id",
        "api-hash",
        "string-session",
        "hydrogram",
        "pyrofork",
        "kurigram"
    ],
    "repository": "https://github.com/shnwazdeveloper/StringX",
    "stack": "heroku-24",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token from @BotFather",
            "required": true
        },
        "API_ID": {
            "description": "Telegram API ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Telegram API Hash from my.telegram.org",
            "required": true
        },
        "MONGO_URL": {
            "description": "MongoDB connection URI",
            "required": true
        },
        "DB_NAME": {
            "description": "MongoDB database name",
            "value": "stringx",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
